.card-wrap {
  display: flex;
  justify-content: space-around;
  gap: 1em;
  padding: 10em 0em;
}



.about-wrap {
display: flex;
padding-bottom: 10rem;
}

.about-wrap img {
max-width: 50%;
padding-right: 10px;
}

.about-content {
  padding-left: 10px;
}

.about-content h1, p {
  padding-bottom: 20px;
}

.about-stats {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.block {
  overflow: hidden;
  padding: 1rem;
  margin: 0 0 1rem 0;
  width: 100%;
  height: 100%;
  border-left: 5px solid #feaf39;
}

.block .column {
  width: 50px;
  height: 50px;
  float: left;
  
}

.block p {
  font-weight: 500;
  padding-bottom: 5px;
}

.block .column p:first-of-type {
  color:#feaf39;
  font-size: 30px;
}

.block > p:first-of-type {
  color:gray;
}

 .block  p:last-of-type {
  text-transform: uppercase;
}

@media screen and (max-width:860px) {
  .card-wrap, .about-wrap {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about-wrap img {
    max-width: 100%;
  }

  .about-content h1 {
    padding-top: 25px;
  }
}